# q3log

./: .gitignore  .gitlab-ci.yml  README.MD  both.bat  both.sh  output.sh  parse.bat  parse.sh  pom.xml
config/: allinone.conf  default.conf  white.conf
config/templates/default/: indiv_main.htm_  indiv_oponents_above.htm_  indiv_oponents_below.htm_  indiv_oponents_total.htm_  indiv_weapons.htm_  table_main.htm_  table_row_above.htm_  table_row_below.htm_  table_row_total.htm_  table_weapons.htm_
src/: LogParser.java  LogTools.java  LogTotals.java  Q3Log.java
src/main/java/se/relnah/q3/logparser/: LogParser.java  LogTools.java  LogTotals.java  Q3Log.java
src/main/resources/: Log4j2.xml
src/se/relnah/q3/logparser/: LogParser.java  Q3Log.java
