<div class="row">
    <div class="col-md-1">
        <FONT COLOR=GREEN><Q3LOG TYPE="Value" NAME="Member"></FONT>
    </div>
    <div class="col-md-3">
      <Q3LOG TYPE="Value" NAME="User_Link"><Q3LOG TYPE="Value" NAME="User"></A>
    </div>
    <div class="col-md-2"><Q3LOG TYPE="Value" NAME="Kills"></div>
    <div class="col-md-2"><Q3LOG TYPE="Value" NAME="Deaths"></div>
    <div class="col-md-1"><Q3LOG TYPE="Value" NAME="Suicides"></div>
    <div class="col-md-1"><Q3LOG TYPE="Value" NAME="KillRatio"></div>
    <div class="col-md-1"><Q3LOG TYPE="Value" NAME="Rank"></div>
    <div class="col-md-1"><Q3LOG TYPE="Value" NAME="Efficiency">%</div>
</div>
